org.gradle.jvmargs=-Xmx4G

# Minecraft Properties

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.19

fabric_version=0.58.0+1.19

# Mod Properties

mod_version = 24.12.15-1.19-fabric
maven_group = com.axperty
archives_base_name = storagedelight