# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.16.9

# Fabric API
fabric_version=0.100.8+1.20.6

# Mod Properties
modid=storagedelight
mod_version=24.12.15-1.20.6-fabric
maven_group=axperty
archives_base_name=storagedelight