org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.19

mod_version = 1.1.1-1.19.2-fabric
maven_group = com.axperty
archives_base_name = storagedelight

fabric_version=0.58.0+1.19