# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
forge_version=50.1.0
forge_version_range=[50,)
loader_version_range=[50,)
mapping_channel=official
mapping_version=1.20.6

mod_id=storagedelight
mod_name=Storage Delight
mod_license=MIT
mod_version=24.12.15-1.20.6-forge
mod_group_id=com.axperty.storagedelight
mod_authors=Axperty
mod_description=A mod that adds more storage options to the game.