# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

fabric_version=0.111.0+1.21.4

# Mod Properties
modid=storagedelight
mod_version=24.12.09-1.21.4-fabric
maven_group=axperty
archives_base_name=storagedelight