# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.2

#Fabric API
fabric_version=0.102.1+1.21.1

# Mod Properties
modid=storagedelight
mod_version=24.12.15-1.21-fabric
maven_group=axperty
archives_base_name=storagedelight