# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft Properties

minecraft_version=1.21.3
minecraft_version_range=[1.21.2,1.22)
forge_version=53.0.25
forge_version_range=[53,)
loader_version_range=[53,)
mapping_channel=official
mapping_version=1.21.3

# Mod Properties

mod_id=storagedelight
mod_name=Storage Delight
mod_license=MIT
mod_version=24.11.24-1.21-forge
mod_group_id=com.axperty.storagedelight
mod_authors=Axperty
mod_description=A mod that adds more storage options to the game.