# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

#Fabric API
fabric_version=0.91.0+1.20.1

# Mod Properties
modid=storagedelight
mod_version=24.12.15-1.20-fabric
maven_group=axperty
archives_base_name=storagedelight